# medicine_manager_system

./: .gitignore  README.md
Dockerfile/: Back_docker-compose.yml  Dockerfile  Fonter_docker-compose.yml
medicine_backend/: pom.xml
medicine_backend/sql/: medicine_system.sql
medicine_backend/src/main/java/com/medicine/manager/: MedicineBackendApplication.java
medicine_backend/src/main/java/com/medicine/manager/bean/: ApiError.java  AuthenticationInfo.java  AuthorizationUser.java  CustomerQuery.java  DeptQuery.java  ImageResult.java  JobQuery.java  JwtUser.java  MedicineQuery.java  MenuMeta.java  MenuVo.java  PageInfo.java  RecordQuery.java  ResponseResult.java  UserPassVo.java  UserQuery.java
medicine_backend/src/main/java/com/medicine/manager/bean/dto/: CustomerSmallDTO.java  DeptDTO.java  DeptSmallDTO.java  JobDTO.java  JobSmallDTO.java  MedicineDTO.java  MedicineSmallDTO.java  MenuDTO.java  PermissionDTO.java  PurchaseRecordDTO.java  RoleDTO.java  RoleSmallDTO.java  SaleRecordDTO.java  SaleSummaryDTO.java  SupplierSmallDTO.java  UserDTO.java  UserSmallDTO.java
medicine_backend/src/main/java/com/medicine/manager/code_generator/: CodeGenerator.java  CommonUtils.java  Config.java
medicine_backend/src/main/java/com/medicine/manager/common/utils/: FileUtil.java  IdWorker.java  JacksonUtil.java  JwtTokenUtil.java  SecurityUtil.java  ValidationUtil.java  VerifyCodeUtil.java
medicine_backend/src/main/java/com/medicine/manager/config/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
medicine_backend/src/main/java/com/medicine/manager/dao/: CustomerDao.java  DeptDao.java  JobDao.java  MedicineDao.java  MenuDao.java  PermissionDao.java  PurchaseRecordDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  SaleRecordDao.java  SupplierDao.java  UserDao.java  UserRoleDao.java
medicine_backend/src/main/java/com/medicine/manager/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
medicine_backend/src/main/java/com/medicine/manager/model/: Customer.java  Dept.java  Job.java  Medicine.java  Menu.java  Permission.java  PurchaseRecord.java  Role.java  RoleMenu.java  RolePermission.java  SaleRecord.java  Supplier.java  User.java  UserRole.java
medicine_backend/src/main/java/com/medicine/manager/service/: ChartSummaryService.java  CustomerService.java  DeptService.java  JobService.java  JwtPermissionService.java  JwtUserService.java  MedicineService.java  MenuService.java  PermissionService.java  PurchaseRecordService.java  RedisService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SaleRecordService.java  SupplierService.java  UserRoleService.java  UserService.java
medicine_backend/src/main/java/com/medicine/manager/service/impl/: ChartSummaryServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  JobServiceImpl.java  JwtPermissionServiceImpl.java  JwtUserServiceImpl.java  MedicineServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PurchaseRecordServiceImpl.java  RedisServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SaleRecordServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
medicine_backend/src/main/java/com/medicine/manager/web/controller/: ChartController.java  CustomerController.java  DeptController.java  JobController.java  MedicineController.java  MenuController.java  PermissionController.java  PurchaseRecordController.java  RoleController.java  SaleRecordController.java  SupplierController.java  UserController.java
medicine_backend/src/main/java/com/medicine/manager/web/controller/authorization/: AuthorizationController.java
medicine_backend/src/main/java/com/medicine/manager/web/handler/: GlobalExceptionHandler.java
medicine_backend/src/main/resources/: application.yml  logback.xml
medicine_backend/src/main/resources/mapper/: CustomerMapper.xml  DeptMapper.xml  JobMapper.xml  MedicineMapper.xml  MenuMapper.xml  PermissionMapper.xml  PurchaseRecordMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SaleRecordMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
medicine_backend/src/test/java/com/medicine/manager/: MedicineBackendApplicationTests.java
medicine_fonter/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
medicine_fonter/public/: index.html
medicine_fonter/public/css/: reset.css
medicine_fonter/src/: main.js  settings.js
medicine_fonter/src/api/: customer.js  dashboard.js  data.js  dept.js  job.js  login.js  medicine.js  menu.js  permission.js  purchase.js  role.js  sale.js  supplier.js  user.js
medicine_fonter/src/components/Breadcrumb/: index.vue
medicine_fonter/src/components/Hamburger/: index.vue
medicine_fonter/src/components/PanThumb/: index.vue
medicine_fonter/src/config/: index.js
medicine_fonter/src/icons/: index.js
medicine_fonter/src/layout/: Layout.vue
medicine_fonter/src/mixin/: initData.js
medicine_fonter/src/router/: index.js  routers.js
medicine_fonter/src/store/: getters.js  index.js
medicine_fonter/src/styles/: index.scss  sidebar.scss  variables.scss
medicine_fonter/src/utils/: auth.js  crypt.js  index.js  permission.js  request.js  validator.js
medicine_fonter/src/views/: home.vue  login.vue
(+47 files in other folders)
